# OpenAI Service Environment Variables
PORT=8502
OPENAI_API_KEY=your_openai_api_key_here

# PostgreSQL Configuration
DB_HOST=postgres
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# MongoDB Configuration
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_HOST=mongodb
MONGO_PORT=27017